{
  "name": "h24-tech-task-client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "license": "ISC",
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "styled-components": "^6.1.1",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@craco/craco": "^5.9.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.5.10",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.39",
    "@types/react-dom": "^18.2.17",
    "jest-styled-components": "^7.2.0",
    "prettier": "^3.0.3"
  },
  "jest": {
    "moduleNameMapper": {
      "^@/components/(.*)$": "<rootDir>/src/components/$1",
      "^@/hooks/(.*)$": "<rootDir>/src/hooks/$1",
      "^@/theme/(.*)$": "<rootDir>/src/theme/$1",
      "^@/models/(.*)$": "<rootDir>/src/models/$1",
      "^@/assets/(.*)$": "<rootDir>/src/assets/$1",
      "^@/store/(.*)$": "<rootDir>/src/store/$1",
      "^@/utils/(.*)$": "<rootDir>/src/utils/$1"
    }
  }
}
